<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>PersonalWeb</title>
  </head>
  <body>
    <div class="navbar">
      <h2>WuMingZhao</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <button class="">Contact</button>
    </div>
  </body>
</html>
